upstream app {
    server app1:5018;
    server app2:5018;
    server app3:5018;
    server app4:5018;
}

server {
    listen 8018;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_pass http://app;
    }
}